REACT_APP_SERVER_URL = http://localhost:8282

REACT_APP_KAKAO_CLIENT_ID = ccc3b6d2fedd138aa407aa4112b315cd
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/oauth/kakao

REACT_APP_GOOGLE_CLIENT_ID = 677438077141-5kscmapicvkvh641v83fooil8lj4661s.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI = http://localhost:3000/oauth/google